# Copy this file to /etc/systemd/journald.conf.d/20-private-tunnel.conf
# to persist systemd journal logs with sane size limits for VPN services.
[Journal]
SystemMaxUse=200M
SystemMaxFileSize=25M
MaxFileSec=1week
Compress=yes
Seal=yes
Storage=persistent
