《希伯来圣经》的形成
在公元前第⼀个千年期间，犹太先知、祭司与学者创作了⼤量故事、
⽂献、预⾔、诗歌、祷词与编年史，但在《圣经》描述的时代，并没
有定于⼀尊的宗教经典，⼤卫王或先知以赛亚在世时可都没⻅过《圣
经》。
有些⼈会提出⼀种错误的说法，说现存最早的《圣经》来⾃死海古
卷。这些古卷收集了约900份不同的⽂献，多半写于公元前最后两个世
纪，发现于死海附近的库姆兰旷野的⼏个洞⽳。多数学者相信，这是
附近某个犹太教派的档案库。
重要的是，在这些古卷中，并没有⼀个卷轴包含《圣经》的副本，也
没有⼀个卷轴指出⽬前《旧约》的⼆⼗四卷书是个单⼀、完整的资料
集。确实，有些卷轴记载了⽬前《圣经》正典的部分⽂本，⽐如有19
个卷轴与⼀些残⽚⼿稿就保留了《创世记》的部分内容。然⽽，有许
多记载在古卷⾥的⽂本，后来却没有包含在《圣经》之中。⽐如有超
过20个卷轴与残⽚保留了《以诺书》的部分内容，据称《以诺书》的
作者以诺是挪亚的曾祖⽗，⾥⾯谈到了天使与恶魔的历史，也预⾔了
未来弥赛亚的降临。在库姆兰的犹太⼈显然同样重视《创世记》和
《以诺书》，并不认为《创世记》就是正典，⽽《以诺书》就是伪
经。事实上，如今在埃塞俄⽐亚仍然有部分犹太教与基督教教派把
《以诺书》当作正典的⼀部分。
就算有些卷轴记载了那些未来加⼊正典的⽂本，内容也与如今的正典
有所不同。⽐如，正典中的《申命记》32：8提到神将⼟地赐给各邦，
是依照“以⾊列⼈的数⽬”来⽴定疆界。但在死海古卷所记载的版本
中，是依照“上帝众⼦的数⽬”来划定疆界，这就暗示了⼀个惊⼈的信
息：上帝不⽌⼀个⼉⼦。在《申命记》8：6中，正典写的是要众⼈敬
畏耶和华，但死海古卷的版本则是要众⼈敬爱耶和华。还有些差异的
重要性远不⽌于字词的差异，⽐如死海古卷的《诗篇》就有⼏篇没有
出现在《圣经》正典中（最著名的是《诗篇》151、154、155）。
同样，最古⽼的《圣经》译本——希腊⽂的《七⼗⼠译本》，完成于
公元前3世纪—公元前1世纪，与后来的正典有诸多差异。举例来说，
《七⼗⼠译本》⾥有《多⽐传》、《犹滴传》、《便⻄拉智训》、
《⻢加⽐书》（1~4）、《所罗⻔智训》、《所罗⻔诗篇》和《诗篇》
151篇等；此外《但以理书》与《以斯帖记》篇幅更⻓；《耶利⽶书》
则⽐正典版本短了15%；最后，在《申命记》32：8中，《七⼗⼠译
本》的⼿稿写的多半是“上帝的众⼦”或“上帝的众天使”，⽽不是“以
⾊列⼈”。
博学的犹太贤者（被称为拉⽐）激烈争论了好⼏个世纪，把正典的数
据库加以简化，并决定在流通的众多⽂本中有哪些能收进《希伯来圣
经》，真正成为耶和华的官⽅话语，⼜有哪些可以被排除在外。到耶
稣时代，⼤部分经⽂已经尘埃落定，但直到⼀个世纪后，拉⽐们还在
争辩《雅歌》到底该不该被放进正典⾥。有些拉⽐批评这篇只是世俗
的爱情诗，⽽拉⽐阿基瓦（死于公元135年）则为《雅歌》辩护，认为
这是所罗⻔王得到神启后的创作。阿基瓦有句名⾔：“《雅歌》是歌
中之歌、圣中之圣。”到公元2世纪末，犹太拉⽐之间显然已经对哪些
经⽂能收⼊《圣经》正典达成⼴泛共识，但有关这个问题以及各段经
⽂的措辞、拼写与发⾳的争论并未停⽌，直到⻢所拉⽂本时代（公元7
—10世纪）才尘埃落定。
这个正典化的过程，决定了《创世记》是耶和华说的话，⽽《以诺
书》、《亚当和夏娃传》（Life of Adam and Eve）、《亚伯拉罕遗
训》（Testament of Abraham）则是⼈为捏造的。⼤卫王的《诗篇》
成为正典（除了第151~155篇），但所罗⻔王的《诗篇》却没被收⼊。
《玛拉基书》得到认可，但《巴录书》就没有。《历代志》被收录，
《⻢加⽐书》则没被收录！
有趣的是，有些在《圣经》⾥提到的书卷，却没能被收进正典。举例
来说，《约书亚记》和《撒⺟⽿记》都提到了某个⾮常古⽼的神圣经
⽂《雅煞珥书》（《约书亚记》10：13，《撒⺟⽿记下》1：18）。
《⺠数记》则提到了“耶和华的战记”（《⺠数记》21：14）。⽽《历
代志下》对所罗⻔王统治的结论是：“所罗⻔其余的事，⾃始⾄终，
不都写在先知拿单的书上和示罗⼈亚希雅的预⾔书上，并先⻅易多论
尼⼋⼉⼦耶罗波安的默示书上吗？”（《历代志下》9：29）。⽆论是
易多、亚希雅、拿单的书，还是《雅煞珥书》、《耶和华的战记》，
都未被收⼊《圣经》正典。显然，这些内容并不是被刻意去除，⽽是
被搞丢了。
等到正典内容确定，⼤多数犹太⼈也就慢慢忘记，在这个⼀⽚混乱的
《圣经》编纂过程中，⼈类机制曾经扮演着如此重要的⻆⾊。正统派
犹太教认为，上帝亲⾃在⻄奈⼭把《托拉》（Torah，也就是《圣经》
的前五篇）交给摩⻄。许多拉⽐进⽽主张，上帝在创世之初就创造了
《托拉》，因此就算是早于摩⻄的圣经⼈物（⽐如挪亚和亚当），也
能研读这部经⽂。⾄于《圣经》的其他部分，也被视为是由神创造或
启示⽽成的经⽂，绝不是由⼀般⼈汇编⽽成的。在宗教经典内容确定
之后，犹太⼈认为现在他们能够直接感受耶和华的话语，⽽且会犯错
的⼈类或贪腐的机构是⽆法对之删改的。
在2000年前，犹太⼈已经预想到了区块链的概念，开始为这份神圣法
典制作⼤量的副本，所有犹太社群都该在⾃⼰的犹太教堂或研习之所
⾄少摆上⼀份。这样做有两个⽬的。第⼀，⼤量传播《圣经》可以推
动宗教的迅速普及，并能严格限制潜在的独裁者的权⼒。过去埃及法
⽼王与亚述国王的档案库都以牺牲⼤众利益为代价，为难以估量的王
权官僚制度赋予权⼒。但犹太⼈的宗教经典是将权⼒交给⼤众，即便
将来遇上最厚颜⽆耻的领导者，他们也能要求他遵从神的律法。
第⼆，也是更重要的⼀点，同⼀本书有许多副本，就能避免有⼈对⽂
本动⼿脚。要是有⼏千份同样的副本分别位于不同的地⽅，哪怕只是
想改动《圣经》中的⼀个字也很容易被识破。凭借在许多相隔遥远的
地⽅都摆了⼤量的《圣经》，犹太⼈便能以神的主权取代⼈类的专
制。于是，凭借书这种技术，社会秩序得到了保障，⾄少表⾯上看起
来如此。
