完全控制
极权政权的基础，就是控制⼀切信息流动，并对所有独⽴信息渠道保
持怀疑。在军官、国家官员或⼀般公⺠交换信息的时候，双⽅可能建
⽴信赖关系，⽽有了信赖关系，就可能组织反抗⾏动。所以极权政权
有⼀个关键原则：⽆论⼈⺠在哪⾥⻅⾯、交换信息，都必须受到政权
的密切监控。
1933年3⽉31⽇，希特勒担任总理两个⽉后，纳粹通过了《协调法
案》，规定在1933年4⽉30⽇之前，德国各地所有政治、社会与⽂化组
织（从市政当局到⾜球俱乐部与地⽅合唱团）都必须依据纳粹的意识
形态来运作，成为纳粹国家机关的⼀分⼦。这把德国每个城市与村庄
的⽣活搞得天翻地覆。
例如，在阿尔卑斯⼭的⼩村庄奥伯斯多夫，⺠选的村议会在1933年4⽉
21⽇举⾏了最后⼀次会议，三天后就成⽴了⼀个未经选举产⽣的纳粹
议会，指派了⼀位纳粹村⻓。毕竟，如果说只有纳粹知道⼈⺠真正想
要什么，那么除了纳粹，还有谁能够实现⼈⺠的意愿呢？当时，奥伯
斯多夫还有⼤约50个各种协会与俱乐部，包括养蜂协会与登⼭俱乐部
等，⽽他们都得遵守《协调法案》，根据纳粹的要求，调整理事会或
委员会的构成，修改成员资格与章程，必须悬挂纳粹党旗，每次会议
结束也得⾼唱纳粹党歌《霍斯特·威塞尔之歌》。1933年4⽉6⽇，奥伯
斯多夫的捕⻥协会决议禁⽌犹太⼈加⼊，虽然32名成员本来就没有犹
太⼈，但他们还是觉得必须向新政权表明⾃⼰的雅利安⼈身份。
斯⼤林统治下的苏联，情况更为极端。1928年，第⼀个五年计划启
动，苏联进⾏全⾯的社会主义建设，所有社区、村庄都有政府官员、
党员⼲部管理着⼈们⽣活的⽅⽅⾯⾯：从发电⼚到卷⼼菜农场的所有
企业，所有报纸与⼴播电台，所有⼤学、中⼩学与⻘年团体，所有医
院与诊所，所有志愿者与宗教组织，所有体育与科学协会，所有公
园、博物馆与电影院。
苏联农业集体化运动就是⼀个重要例⼦。⼏个世纪以来，庞⼤的沙皇
帝国的⼏千个村庄的经济、社会与私⼈⽣活都是依靠⼏种传统制度进
⾏管理，如地⽅公社、教区教堂、私⼈农场、地⽅市场，以及最重要
的家庭家族组织。在20世纪20年代中期，苏联这个经济体仍然以农业
为主。⼤约有82%的国⺠为农村⼈⼝，劳动⼒有83%从事农业。然
⽽，如果每个农村家庭都是⾃⼰决定种什么、买什么，并⾃主给⾃⼰
的农产品定价，莫斯科的官员就很难规划与控制经济活动。如果官员
想进⾏⼀场重⼤的⼟地改⾰，但遭到农村家庭的抵制，该怎么办？所
以苏联于1928年提出第⼀个五年计划时，最重要的⼀项计划就是农业
集体化。
当时的计划是让农村的所有农⺠都加⼊⼀个集体农场，交出所有财产
（⼟地、房⼦、⻢、⽜、铲⼦、⼲草叉），⼀起为集体农场⼯作，⽽
集体农场可以满⾜他们的所有需求，如住房、教育、⻝物、健康医疗
等。集体农场决定（遵照莫斯科的命令）是种卷⼼菜还是萝⼘，要买
拖拉机还是建学校，要派谁去养⽜场、⽪⾰⼚或诊所⼯作。在莫斯科
计划⼀切的⼈认为，这会是⼈类历史上第⼀个完全公平公正的社会。
他们也相信这套制度肯定会有经济优势，认为集体农场能够享受规模
经济的好处。如果每个农⺠家庭都只有⼀⼩块⼉⼟地，买拖拉机来耕
⽥就没有太⼤意义，⽽且多数家庭根本买不起。只要所有⼟地收归国
有，就能使⽤现代机器，让耕作更有效率。此外，理论上集体农场也
能得益于各种现代科学智慧。不是让每个农⺠根据旧传统或毫⽆根据
的迷信决定如何耕作，⽽是让全苏列宁农业科学院等机构⾥拥有⼤学
学历的国家级专家做出重要决定。
在莫斯科那些计划者看来，这⼀切太棒了。他们预计，到1931年，农
业产量能增加50%。⽽在此过程中，如果能顺便铲除陈腐的村庄阶级
与不平等，更是好上加好。但在⼤多数农⺠看来，这⼀切太恐怖了。
他们并不信任在莫斯科做计划的那些⼈，也不信任新的集体农场制
度。他们并不想放弃原来的⽣活⽅式和个⼈财产。因此，农⺠没有把
⽜⻢交给集体农场，反⽽⼲脆直接将其宰杀。他们的劳动动机也变弱
了。农⺠耕作公有⽥地，⾃然没有耕作⾃有⽥地那么卖⼒。苏联农场
处处可⻅农⺠的消极抵抗，甚⾄演变成暴⼒冲突。苏联原本预计1931
年的粮⻝产量可达9800万吨，但最后官⽅统计的产量只有6900万吨，
实际产量可能只有5700万吨。1932年的粮⻝产量更低。
对此，国家统治者燃起熊熊怒⽕。1929—1936年，因为粮⻝征收、政
府的疏忽与⼈为因素造成的饥荒（源于政府政策⽽⾮⾃然灾害）丧⽣
的⼈数为450万~850万。还有数百万农⺠被认定为⼈⺠公敌，遭到驱逐
或监禁。农⺠⽣活最基本的机构制度（家庭、家族、教会、当地社
群）也因恐吓⽽瓦解。以正义、平等与⼈⺠意志为名，这场集体化运
动铲除了⼀切阻碍。1930年1⽉和2⽉，就有超过10万个村庄的⼤约
6000万农⺠被赶进集体农场。1929年6⽉，集体农场的苏联农户⽐例只
有4%。到1930年3⽉，这个⽐例已上升到57%。到1937年4⽉，97%的
农户加⼊了23.5万个苏联集体农场。短短7年，原本已经存在数个世纪
的⽣活⽅式就被少数莫斯科官僚的创意取代。
